# httpsim

./: README.md  pom.xml
src/main/java/com/uangel/sim/: HttpSimMain.java
src/main/java/com/uangel/sim/command/: CliInfo.java  CliManager.java
src/main/java/com/uangel/sim/http/: HttpBuilder.java  HttpEnums.java  HttpMethodType.java  HttpServer.java
src/main/java/com/uangel/sim/scenario/: Scenario.java  ScenarioBuilder.java  ScenarioRunner.java
src/main/java/com/uangel/sim/scenario/handler/: KeywordMapper.java
src/main/java/com/uangel/sim/scenario/nodes/: BodyNode.java  ChildNode.java  FieldNode.java  HeaderNode.java  MsgNode.java
src/main/java/com/uangel/sim/scenario/screen/: ScenarioScreen.java
src/main/java/com/uangel/sim/scenario/type/: AttrName.java  FieldType.java  NodeName.java
src/main/java/com/uangel/sim/scenario/xml/: XmlParser.java
src/main/java/com/uangel/sim/util/: DateFormatUtil.java  JsonUtil.java  SleepUtil.java  StringUtil.java  XmlUtil.java
src/main/resources/config/: logback.xml
src/main/resources/scenario/: aica_basic.xml
src/test/java/com/uangel/sim/command/: CliManagerTest.java
src/test/java/com/uangel/sim/http/: TestApacheHttpClient.java  TestHttpClient.java  TestHttpSender.java
src/test/java/com/uangel/sim/json/: JsonBuildTest.java  JsonUtilTest.java
src/test/java/com/uangel/sim/scenario/: ScenarioBuilderTest.java  ScenarioRunnerTest.java
src/test/java/com/uangel/sim/scenario/screen/: ScenarioScreenTest.java
src/test/resources/scenario/: aica_basic.xml  easy_cms_basic.xml
